{
    "name": "daxa-template",
    "version": "0.1.0",
    "dependencies": [
        {
            "name": "daxa",
            "features": [
                "utils",
                "glslang",
                "dxc"
            ]
        },
        "glfw3",
        "glm",
        "tinygltf",
        "entt",
        "yaml-cpp",
        {
            "name": "imgui",
            "features": [
                "glfw-binding",
                "docking-experimental"
            ]
        }
    ]
}